image: feabhas/gcc9-scons

pipelines:
  default:
    - step:
        name: build all
        script:
          - cd ./solutions
          - scons
    - step:
        name: test all
        script:
          - cd ./solutions/exercise_06
          - scons BUILD_TYPE=tdd
          - ./exercise_06
          - cd ../exercise_07
          - scons BUILD_TYPE=tdd
          - ./exercise_07
          - cd ../exercise_08
          - scons BUILD_TYPE=tdd
          - ./exercise_08
          - cd ../exercise_09
          - scons BUILD_TYPE=tdd
          - ./exercise_09
          - cd ../exercise_10
          - scons BUILD_TYPE=tdd
          - ./exercise_10
          - cd ../exercise_11
          - scons BUILD_TYPE=tdd
          - ./exercise_11
          - cd ../exercise_12
          - scons BUILD_TYPE=tdd
          - ./exercise_12
          - cd ../exercise_13
          - scons BUILD_TYPE=tdd
          - ./exercise_13
          - cd ../exercise_14
          - scons BUILD_TYPE=tdd
          - ./exercise_14
          - cd ../exercise_15
          - scons BUILD_TYPE=tdd
          - ./exercise_15
          - cd ../exercise_16
          - scons BUILD_TYPE=tdd
          - ./exercise_16
          - cd ../exercise_17
          - scons BUILD_TYPE=tdd
          - ./exercise_17
          - cd ../exercise_18
          - scons BUILD_TYPE=tdd
